# Turn off indexing on the master
[indexAndForward]
index = false

[tcpout]
defaultGroup = my_peers_nodes
forwardedindex.filter.disable = true
indexAndForward = false

[tcpout:my_peers_nodes]
server=172.28.128.100:9997
autoLB = true
useACK = true
