[serverClass:common-clients:app:client_config]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:common-clients]
whitelist.0 = *

[serverClass:linux-servers-dc-UK:app:TA-nmon-datacenter-UK]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:linux-servers-dc-UK]
whitelist.0 = dc-us-*

[serverClass:linux-servers-dc-US:app:TA-nmon-datacenter-US]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:linux-servers-dc-US]
whitelist.0 = dc-uk-*
